<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shooting Game</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/pixi.js"></script>
    
    <!-- Disabling context menu on rigth click -->
    <script type="text/javascript">
        if (document.addEventListener) {
            document.addEventListener('contextmenu', function (e) {
                e.preventDefault();
            }, false);
        } else {
            document.attachEvent('oncontextmenu', function () {
                window.event.returnValue = false;
            });
        }
    </script>
    <!-- ---- -->

</head>

<body>
    <script src="./app.js"></script>
</body>

</html>